{
  "name": "module04",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio-mocha": "wdio run wdio.mocha.conf.js",
    "wdio-cucumber": "wdio run wdio.cucumber.conf.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/cli": "^9.4.1",
    "@wdio/cucumber-framework": "^9.3.1",
    "@wdio/local-runner": "^9.4.1",
    "@wdio/mocha-framework": "^9.5.0",
    "@wdio/spec-reporter": "^9.2.14",
    "@wdio/visual-service": "^6.2.2",
    "chai": "^4.0.2",
    "chai-webdriverio": "^1.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
